\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acerca de este documento}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n general del sistema}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estructura}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Funcionamiento}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n temporal y econ\IeC {\'o}mica}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n temporal}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificaci\IeC {\'o}n econ\IeC {\'o}mica}{9}{section.2.2}}
\citation{IDC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entorno de trabajo}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android}{10}{section.3.1}}
\citation{ART}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Difusi\IeC {\'o}n de sistemas operativos para dispositivos m\IeC {\'o}viles\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:android_share}{{3.1}{11}{Difusión de sistemas operativos para dispositivos móviles\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistema operativo}{11}{subsection.3.1.1}}
\citation{Activity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de un sistema Android\relax }}{12}{figure.caption.3}}
\newlabel{fig:Android-System-Architecture}{{3.2}{12}{Arquitectura de un sistema Android\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplicaciones}{12}{subsection.3.1.2}}
\newlabel{aplicaciones}{{3.1.2}{12}{Aplicaciones}{subsection.3.1.2}{}}
\newlabel{lbl:ciclo_vida_android_app}{{3.1.2}{12}{Ciclo de vida}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Ciclo de vida}{12}{section*.4}}
\citation{Intent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ciclo vital de una actividad Android\relax }}{13}{figure.caption.5}}
\newlabel{fig:ciclo_vida_aplicacion_android}{{3.3}{13}{Ciclo vital de una actividad Android\relax }{figure.caption.5}{}}
\citation{Android_Studio}
\citation{Android_vs_Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Intents}{14}{subsection.3.1.3}}
\newlabel{lbl:intents}{{3.1.3}{14}{Intents}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Android Studio}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{AVD Manager}{15}{section*.6}}
\citation{JDK}
\citation{SDK}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Selecci\IeC {\'o}n del hardware de un dispositivo virtual\relax }}{16}{figure.caption.7}}
\newlabel{fig:studio-avdmgr-selecthdwr}{{3.4}{16}{Selección del hardware de un dispositivo virtual\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}JDK y SDK}{16}{subsection.3.1.5}}
\newlabel{JDK y SDK}{{3.1.5}{16}{JDK y SDK}{subsection.3.1.5}{}}
\citation{Raspberry}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SDK Manager en Android Studio\relax }}{17}{figure.caption.8}}
\newlabel{fig:sdk_manager_packages}{{3.5}{17}{SDK Manager en Android Studio\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raspberry Pi}{17}{section.3.2}}
\newlabel{lbl:Raspberry_Pi}{{3.2}{17}{Raspberry Pi}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Raspberry Pi modelo B+\relax }}{17}{figure.caption.9}}
\newlabel{fig:raspberry_pi}{{3.6}{17}{Raspberry Pi modelo B+\relax }{figure.caption.9}{}}
\citation{Raspberry_Broadcom}
\citation{Raspberry_GPIO}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de los modelos de Raspberry Pi.\relax }}{18}{table.caption.10}}
\newlabel{tab:raspberry_pi}{{3.1}{18}{Comparativa de los modelos de Raspberry Pi.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Caracter\IeC {\'\i }sticas}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Chipset}{18}{section*.11}}
\newlabel{sec:GPIO}{{3.2.1}{18}{GPIO}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{GPIO}{18}{section*.12}}
\citation{Raspberry_verified}
\citation{Raspberry_power}
\citation{Pi_distributions}
\citation{Raspbian_install}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuci\IeC {\'o}n de los 26 primeros puertos GPIO\relax }}{19}{figure.caption.13}}
\newlabel{fig:gpio_layout}{{3.7}{19}{Distribución de los 26 primeros puertos GPIO\relax }{figure.caption.13}{}}
\newlabel{lbl:almacenamiento_raspberry}{{3.2.1}{19}{Almacenamiento}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Almacenamiento}{19}{section*.15}}
\newlabel{lbl:perif\IeC {\'e}ricos}{{3.2.1}{19}{Periféricos}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Perif\IeC {\'e}ricos}{19}{section*.16}}
\citation{Raspbian_latest}
\citation{PiWriter}
\citation{PiFiller}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Configuraci\IeC {\'o}n}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Instalaci\IeC {\'o}n de la imagen}{20}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Listado de los discos disponibles en el sistema\relax }}{20}{figure.caption.19}}
\newlabel{fig:disk_util_list}{{3.8}{20}{Listado de los discos disponibles en el sistema\relax }{figure.caption.19}{}}
\citation{Raspberry_SSH}
\newlabel{valores_defecto_pi}{{3.2.2}{21}{Acceso SSH}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Generaci\IeC {\'o}n de las claves RSA}}{22}{figure.caption.22}}
\newlabel{fig:keygen-generate-ssh-keys}{{3.9}{22}{Generación de las claves RSA}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Acceso a la configuraci\IeC {\'o}n b\IeC {\'a}sica de Raspbian\relax }}{23}{figure.caption.24}}
\newlabel{fig:raspi_config}{{3.10}{23}{Acceso a la configuración básica de Raspbian\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pycharm}{24}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Configuraci\IeC {\'o}n de un int\IeC {\'e}rprete remoto en PyCharm\relax }}{25}{figure.caption.29}}
\newlabel{fig:interprete_remoto}{{3.11}{25}{Configuración de un intérprete remoto en PyCharm\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Circuito de control}{25}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Prototipo del circuito que controla la cerradura\relax }}{26}{figure.caption.30}}
\newlabel{fig:prototipo}{{3.12}{26}{Prototipo del circuito que controla la cerradura\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cerradura}{26}{subsection.3.3.1}}
\citation{Openhomeautomation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cerradura el\IeC {\'e}ctrica de tipo "normalmente cerrado"\relax }}{27}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rel\IeC {\'e}}{27}{subsection.3.3.2}}
\citation{Raspberry_Relay}
\citation{Edimax_driver}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Esquema de un rel\IeC {\'e} opto-acoplado\relax }}{28}{figure.caption.32}}
\newlabel{fig:Relay_schem_small}{{3.14}{28}{Esquema de un relé opto-acoplado\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Rel\IeC {\'e} opto-aislante comercial\relax }}{28}{figure.caption.33}}
\newlabel{fig:optocoupled_relay}{{3.15}{28}{Relé opto-aislante comercial\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wi-Fi}{28}{subsection.3.3.3}}
\citation{PIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Bluetooth}{29}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Detector PIR}{29}{subsection.3.3.5}}
\newlabel{lbl:PIR}{{3.3.5}{29}{Detector PIR}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Detector pasivo por infrarrojos\relax }}{29}{figure.caption.34}}
\newlabel{fig:detector_pir}{{3.16}{29}{Detector pasivo por infrarrojos\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Placa de pruebas}{29}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Placa de pruebas empleada en el prototipo\relax }}{30}{figure.caption.35}}
\newlabel{fig:breadboard}{{3.17}{30}{Placa de pruebas empleada en el prototipo\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Cobbler}{30}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Cobbler para el conexionado de Raspberry pi B+\relax }}{30}{figure.caption.36}}
\newlabel{fig:cobbler}{{3.18}{30}{Cobbler para el conexionado de Raspberry pi B+\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Alimentaci\IeC {\'o}n el\IeC {\'e}ctrica}{30}{subsection.3.3.8}}
\citation{Latex}
\citation{Tex}
\citation{TexLive}
\citation{TexStudio}
\citation{Mendeley}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Otros componentes}{31}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Documentaci\IeC {\'o}n}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Latex}{31}{subsection.3.4.1}}
\citation{Bitbucket}
\citation{Git}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Referencias}{32}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control de versiones}{32}{section.3.5}}
\citation{Git_docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integraci\IeC {\'o}n}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelos dise\IeC {\~n}ados}{34}{section.4.1}}
\newlabel{lbl:modelos}{{4.1}{34}{Modelos diseñados}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aproximaci\IeC {\'o}n inicial}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Operaciones de conexi\IeC {\'o}n}{35}{subsection.4.1.2}}
\newlabel{lbl:operaciones_conexion}{{4.1.2}{35}{Operaciones de conexión}{subsection.4.1.2}{}}
\newlabel{lbl:busqueda_exhaustiva}{{4.1.2}{35}{Búsqueda exhaustiva:}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'u}squeda exhaustiva: }{35}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flujo de la b\IeC {\'u}squeda exhaustiva del AP\relax }}{36}{figure.caption.40}}
\newlabel{fig:modelo_wifi_1}{{4.1}{36}{Flujo de la búsqueda exhaustiva del AP\relax }{figure.caption.40}{}}
\newlabel{lbl:busqueda_giroscopio}{{4.1.2}{36}{Búsqueda guiada por giroscopio:}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'u}squeda guiada por giroscopio: }{36}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo asociado a la b\IeC {\'u}squeda guiada por giroscopio\relax }}{37}{figure.caption.42}}
\newlabel{fig:busqueda_giroscopio}{{4.2}{37}{Flujo asociado a la búsqueda guiada por giroscopio\relax }{figure.caption.42}{}}
\newlabel{lbl:busqueda_rssi}{{4.1.2}{37}{Búsqueda guiada por RSSI:}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'u}squeda guiada por RSSI: }{37}{section*.43}}
\citation{Balani}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flujo asociado a la b\IeC {\'u}squeda del AP orientada por RSSI\relax }}{38}{figure.caption.44}}
\newlabel{fig:modelo_wifi_rssi}{{4.3}{38}{Flujo asociado a la búsqueda del AP orientada por RSSI\relax }{figure.caption.44}{}}
\newlabel{lbl:busqueda_bluetooth}{{4.1.2}{38}{Búsqueda guiada por Bluetooth:}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'u}squeda guiada por Bluetooth:}{38}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Secuencia de registro mediante Bluetooth + Wi-Fi\relax }}{39}{figure.caption.46}}
\newlabel{fig:Secuencia_Bluetooth_Wi-Fi}{{4.4}{39}{Secuencia de registro mediante Bluetooth + Wi-Fi\relax }{figure.caption.46}{}}
\newlabel{lbl:pir_bluetooth}{{4.1.2}{39}{Búsqueda guiada por PIR + Bluetooth:}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'u}squeda guiada por PIR + Bluetooth:}{39}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Detecci\IeC {\'o}n y conexi\IeC {\'o}n mediante PIR + Bluetooth + Wi-Fi\relax }}{40}{figure.caption.48}}
\newlabel{fig:secuencia_autentificacion_wifi_bluetooth_volumetrico}{{4.5}{40}{Detección y conexión mediante PIR + Bluetooth + Wi-Fi\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Operaciones apertura/cierre}{40}{subsection.4.1.3}}
\newlabel{lbl:apertura_rssi}{{4.1.3}{40}{Operaciones guiadas por RSSI:}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Operaciones guiadas por RSSI:}{40}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Apertura de la cerradura basada en RSSI\relax }}{41}{figure.caption.50}}
\newlabel{fig:diagrama_apertura_rssi}{{4.6}{41}{Apertura de la cerradura basada en RSSI\relax }{figure.caption.50}{}}
\newlabel{lbl:apertura_pulsador}{{4.1.3}{41}{Operaciones guiadas por pulsador:}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Operaciones guiadas por pulsador:}{41}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Apertura de la cerradura basada en pulsador\relax }}{43}{figure.caption.52}}
\newlabel{fig:secuencia_apertura_pulsador}{{4.7}{43}{Apertura de la cerradura basada en pulsador\relax }{figure.caption.52}{}}
\newlabel{lbl:doble_autentificaci\IeC {\'o}n}{{4.1.3}{43}{Doble autentificación:}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Doble autentificaci\IeC {\'o}n:}{43}{section*.53}}
\citation{Saad2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Apertura de la cerradura basada en c\IeC {\'o}digo\relax }}{44}{figure.caption.54}}
\newlabel{fig:secuencia_apertura_codigo}{{4.8}{44}{Apertura de la cerradura basada en código\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soluciones inal\IeC {\'a}mbricas}{44}{section.4.2}}
\newlabel{lbl:soluciones_inalambricas}{{4.2}{44}{Soluciones inalámbricas}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa de las tecnolog\IeC {\'\i }as Bluetooth y Wi-Fi.\relax }}{44}{table.caption.55}}
\newlabel{tab:bluetooth_vs_wifi}{{4.1}{44}{Comparativa de las tecnologías Bluetooth y Wi-Fi.\relax }{table.caption.55}{}}
\citation{OSI}
\citation{TCPIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wi-Fi}{45}{subsection.4.2.1}}
\newlabel{protocolos_wifi}{{4.2.1}{45}{Protocolos de transporte:}{section*.56}{}}
\citation{Bluetooth_SIG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bluetooth}{46}{subsection.4.2.2}}
\newlabel{lbl:Bluetooth}{{4.2.2}{46}{Bluetooth}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocolos:}{46}{section*.57}}
\newlabel{lbl:sdp}{{4.2.2}{47}{Service Discovery Protocol:}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Service Discovery Protocol:}{47}{section*.58}}
\citation{WIFI_seguridad}
\newlabel{lbl:seguridad}{{4.2.2}{48}{Service Discovery Protocol:}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Seguridad}{48}{subsection.4.2.3}}
\citation{Balani}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Eficiencia}{49}{subsection.4.2.4}}
\newlabel{lbl:eficiencia}{{4.2.4}{49}{Eficiencia}{subsection.4.2.4}{}}
\citation{Siebra2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Consumo asociado a transmisiones sobre Bluetooth\relax }}{50}{figure.caption.59}}
\newlabel{fig:bluetooth_power_consumption}{{4.9}{50}{Consumo asociado a transmisiones sobre Bluetooth\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Consumo asociado a transmisiones sobre Wi-Fi\relax }}{50}{figure.caption.60}}
\newlabel{fig:wifi_power_consumption}{{4.10}{50}{Consumo asociado a transmisiones sobre Wi-Fi\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Consumo medio en base al estado del adaptador Bluetooth\relax }}{51}{table.caption.61}}
\newlabel{tab:bluetooth_power_consumption}{{4.2}{51}{Consumo medio en base al estado del adaptador Bluetooth\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicaci\IeC {\'o}n Slave}{51}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cuestiones previas}{52}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Python}{52}{section*.62}}
\newlabel{lbl:wiringPi}{{4.3.1}{53}{WiringPi}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{WiringPi}{53}{section*.63}}
\citation{hostapd}
\citation{edimax}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Estado de los puertos GPIO obtenido mediante WiringPi\relax }}{54}{figure.caption.64}}
\newlabel{fig:gpio_readall}{{4.11}{54}{Estado de los puertos GPIO obtenido mediante WiringPi\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Punto de acceso}{54}{subsection.4.3.2}}
\newlabel{lbl:punto_de_acceso}{{4.3.2}{54}{Punto de acceso}{subsection.4.3.2}{}}
\newlabel{lbl:hostapd}{{4.3.2}{54}{Hostapd:}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Hostapd:}{54}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{isc-dhcp-server:}{56}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Inicializaci\IeC {\'o}n}{57}{subsection.4.3.3}}
\newlabel{lbl:Slave_init}{{4.3.3}{57}{Inicialización}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Servicios asociados:}{57}{section*.67}}
\newlabel{code:slave_os_call}{{4.1}{58}{Comprobación de los servicios}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Comprobaci\IeC {\'o}n de los servicios}{58}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Flujo de Inicializaci\IeC {\'o}n de la aplicaci\IeC {\'o}n de control\relax }}{59}{figure.caption.68}}
\newlabel{fig:control_main}{{4.12}{59}{Flujo de Inicialización de la aplicación de control\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Creaci\IeC {\'o}n del diccionario:}{59}{section*.69}}
\newlabel{code:slave_dictionary}{{4.2}{59}{Creación del diccionario de dispositivos}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Creaci\IeC {\'o}n del diccionario de dispositivos}{59}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Configuraci\IeC {\'o}n GPIO:}{59}{section*.70}}
\newlabel{code:slave_GPIO_pins}{{4.3}{60}{Distribución de los pines GPIO}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Distribuci\IeC {\'o}n de los pines GPIO}{60}{lstlisting.4.3}}
\newlabel{code:slave_GPIO_pins_init}{{4.4}{60}{Inicialización de los pines GPIO}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Inicializaci\IeC {\'o}n de los pines GPIO}{60}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Emparejamiento Bluetooth:}{60}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Inicio autom\IeC {\'a}tico:}{61}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Localizaci\IeC {\'o}n:}{61}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Secuencia de detecci\IeC {\'o}n y solicitud de paso a conexi\IeC {\'o}n segura\relax }}{62}{figure.caption.73}}
\newlabel{fig:pir_flow}{{4.13}{62}{Secuencia de detección y solicitud de paso a conexión segura\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Detecci\IeC {\'o}n PIR:}{62}{section*.74}}
\newlabel{code:slave_pir}{{4.5}{62}{Escucha del detector PIR}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Escucha del detector PIR}{62}{lstlisting.4.5}}
\newlabel{lbl:comunicaci\IeC {\'o}n_bluetooth}{{4.3.4}{63}{Detección Bluetooth:}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Detecci\IeC {\'o}n Bluetooth:}{63}{section*.75}}
\newlabel{code:slave_bluetooth_scan}{{4.6}{63}{Escaneo del entorno Bluetooth}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Escaneo del entorno Bluetooth}{63}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Comunicaci\IeC {\'o}n Bluetooth:}{64}{section*.76}}
\newlabel{code:slave_bluetooth_connection}{{4.7}{64}{Conexión al servicio Bluetooth}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Conexi\IeC {\'o}n al servicio Bluetooth}{64}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Gesti\IeC {\'o}n de solicitudes}{65}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Secuencia de detecci\IeC {\'o}n y solicitud de paso a conexi\IeC {\'o}n segura\relax }}{65}{figure.caption.77}}
\newlabel{fig:gestion_solicitudes}{{4.14}{65}{Secuencia de detección y solicitud de paso a conexión segura\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Pulsador:}{65}{section*.78}}
\newlabel{code:slave_pulsador}{{4.8}{66}{Escucha asociada al pulsador}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Escucha asociada al pulsador}{66}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {paragraph}{Comunicaci\IeC {\'o}n Wi-Fi:}{66}{section*.79}}
\newlabel{code:slave_is_associated}{{4.9}{66}{Solicitud de autorización mediante Wi-Fi}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Solicitud de autorizaci\IeC {\'o}n mediante Wi-Fi}{66}{lstlisting.4.9}}
\newlabel{code:slave_wifi_auth_req}{{4.10}{66}{Solicitud de autorización mediante Wi-Fi}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Solicitud de autorizaci\IeC {\'o}n mediante Wi-Fi}{66}{lstlisting.4.10}}
\newlabel{code:slave_wifi_listener}{{4.11}{67}{Escucha en la interfaz Wi-Fi}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Escucha en la interfaz Wi-Fi}{67}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {paragraph}{Apertura y cierre:}{67}{section*.80}}
\newlabel{code:slave_associated_to_AP}{{4.12}{67}{Comprobación de los clientes asociados al AP}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Comprobaci\IeC {\'o}n de los clientes asociados al AP}{67}{lstlisting.4.12}}
\newlabel{code:slave_request_auth}{{4.13}{68}{Código asociado a la solicitud de autorización}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}C\IeC {\'o}digo asociado a la solicitud de autorizaci\IeC {\'o}n}{68}{lstlisting.4.13}}
\newlabel{code:slave_open_door}{{4.14}{68}{Código asociado a la apertura de la puerta}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}C\IeC {\'o}digo asociado a la apertura de la puerta}{68}{lstlisting.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplicaci\IeC {\'o}n Master}{69}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cuestiones previas}{69}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Entorno:}{69}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Permisos:}{69}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ApTools}{70}{subsection.4.4.2}}
\newlabel{lbl:ap_tools}{{4.4.2}{70}{ApTools}{subsection.4.4.2}{}}
\newlabel{code:master_ApTools_constructor}{{4.15}{70}{Constructor de la clase ApTools}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Constructor de la clase ApTools}{70}{lstlisting.4.15}}
\newlabel{code:master_ApTools_isAPonScan}{{4.16}{70}{Obtención del listado de redes en el entorno}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Obtenci\IeC {\'o}n del listado de redes en el entorno}{70}{lstlisting.4.16}}
\newlabel{code:master_ApTools_conf}{{4.17}{71}{Configuración de la red asociada al punto de acceso}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Configuraci\IeC {\'o}n de la red asociada al punto de acceso}{71}{lstlisting.4.17}}
\newlabel{code:master_ApTools_connect}{{4.18}{71}{Conexión al punto de acceso}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Conexi\IeC {\'o}n al punto de acceso}{71}{lstlisting.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Servicios Bluetooth}{72}{subsection.4.4.3}}
\newlabel{lbl:bluetooth_connexion_class}{{4.4.3}{72}{Servicios Bluetooth}{subsection.4.4.3}{}}
\newlabel{code:bluetooth_initialize}{{4.19}{72}{Inicialización del servicio Bluetooth}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Inicializaci\IeC {\'o}n del servicio Bluetooth}{72}{lstlisting.4.19}}
\citation{AsyncTask}
\citation{NetworkException}
\citation{MultipleAsyncTask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Tareas as\IeC {\'\i }ncronas}{73}{subsection.4.4.4}}
\newlabel{lbl:async_task}{{4.4.4}{73}{Tareas asíncronas}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Funciones de red:}{73}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flujo en segundo plano de la tarea as\IeC {\'\i }ncrona\relax }}{74}{figure.caption.84}}
\newlabel{fig:doInBackground}{{4.15}{74}{Flujo en segundo plano de la tarea asíncrona\relax }{figure.caption.84}{}}
\newlabel{code:bluetooth_async_service}{{4.20}{74}{Ejecución asíncrona del servicio bluetooth}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Ejecuci\IeC {\'o}n as\IeC {\'\i }ncrona del servicio bluetooth}{74}{lstlisting.4.20}}
\newlabel{code:wifi_async_service}{{4.21}{75}{Ejecución asincrona del servicio Wifi}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Ejecuci\IeC {\'o}n asincrona del servicio Wifi}{75}{lstlisting.4.21}}
\@writefile{toc}{\contentsline {paragraph}{Publicacion del progreso:}{75}{section*.85}}
\newlabel{code:async_connect_cmd}{{4.22}{76}{Procesado de una solicitud de conexión}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Procesado de una solicitud de conexi\IeC {\'o}n}{76}{lstlisting.4.22}}
\newlabel{code:async_progress_update}{{4.23}{76}{Recepción del progreso de las tareas en segundo plano}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Recepci\IeC {\'o}n del progreso de las tareas en segundo plano}{76}{lstlisting.4.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Autentificaci\IeC {\'o}n}{77}{subsection.4.4.5}}
\newlabel{code:async_message}{{4.24}{77}{Procesado de los comandos del recibidos}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Procesado de los comandos del recibidos}{77}{lstlisting.4.24}}
\citation{BroadcastReceiver}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Comunicaci\IeC {\'o}n entre actividades}{79}{subsection.4.4.6}}
\newlabel{code:CustomBroadcastReceiver_contructor}{{4.25}{79}{Constructor de la clase CustomBroadcastReceiver}{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Constructor de la clase CustomBroadcastReceiver}{79}{lstlisting.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Flujo asociado a la recepci\IeC {\'o}n de un Intent\relax }}{80}{figure.caption.86}}
\newlabel{fig:on_receive}{{4.16}{80}{Flujo asociado a la recepción de un Intent\relax }{figure.caption.86}{}}
\newlabel{code:CustomBroadcastReceiver_onReceive}{{4.26}{80}{Recepción y analisis de los Intent en CustomBroadcastReceiver}{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Recepci\IeC {\'o}n y analisis de los Intent en CustomBroadcastReceiver}{80}{lstlisting.4.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y resultados}{82}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y l\IeC {\'\i }neas futuras}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}L\IeC {\'\i }neas futuras}{83}{section.6.1}}
\newlabel{lbl:lineas_futuras}{{6.1}{83}{Líneas futuras}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Servidor Radius}{83}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Configuraci\IeC {\'o}n inicial}{84}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Base de datos}{84}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Interfaz de Administraci\IeC {\'o}n}{84}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Bluetooth}{84}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Ultrasonidos + PIR}{84}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Doble autentificaci\IeC {\'o}n}{85}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Autorizaciones temporales}{85}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones}{85}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual usuario}{86}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{Git}{1}
\bibcite{Activity}{2}
\bibcite{Latex}{3}
\bibcite{MultipleAsyncTask}{4}
\bibcite{Android_Studio}{5}
\bibcite{Android_vs_Eclipse}{6}
\bibcite{ART}{7}
\bibcite{AsyncTask}{8}
\bibcite{Bluetooth_SIG}{9}
\bibcite{BroadcastReceiver}{10}
\bibcite{Mendeley}{11}
\bibcite{Edimax_driver}{12}
\bibcite{edimax}{13}
\bibcite{Git_docs}{14}
\bibcite{Bitbucket}{15}
\bibcite{hostapd}{16}
\bibcite{IDC}{17}
\bibcite{Raspbian_install}{18}
\bibcite{SDK}{19}
\bibcite{Intent}{20}
\bibcite{JDK}{21}
\bibcite{OSI}{22}
\bibcite{TCPIP}{23}
\bibcite{NetworkException}{24}
\bibcite{PiWriter}{25}
\bibcite{PIR}{26}
\bibcite{PiFiller}{27}
\bibcite{Raspberry_Broadcom}{28}
\bibcite{Raspberry_GPIO}{29}
\bibcite{Raspberry_SSH}{30}
\bibcite{Raspberry_power}{31}
\bibcite{Raspbian_latest}{32}
\bibcite{Pi_distributions}{33}
\bibcite{Raspberry_verified}{34}
\bibcite{Raspberry_Relay}{35}
\bibcite{WIFI_seguridad}{36}
\bibcite{Tex}{37}
\bibcite{TexLive}{38}
\bibcite{TexStudio}{39}
\bibcite{Raspberry}{40}
\bibcite{Balani}{41}
\bibcite{Openhomeautomation}{42}
\bibcite{Saad2014}{43}
\bibcite{Siebra2012}{44}
\bibstyle{bibliografia}
