\glossaryentry{AOT?\glossentry{AOT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{JIT?\glossentry{JIT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ADT?\glossentry{ADT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ANT?\glossentry{ANT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{JDK?\glossentry{JDK}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SDK?\glossentry{SDK}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ARM?\glossentry{ARM}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GPIO?\glossentry{GPIO}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DHCP?\glossentry{DHCP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SSH?\glossentry{SSH}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DHCP?\glossentry{DHCP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SSH?\glossentry{SSH}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{WPA?\glossentry{WPA}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{RSSI?\glossentry{RSSI}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UUID?\glossentry{UUID}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{RSSI?\glossentry{RSSI}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{WLAN?\glossentry{WLAN}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{OSI?\glossentry{OSI}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{UDP?\glossentry{UDP}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{UDP?\glossentry{UDP}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MAC?\glossentry{MAC}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SDP?\glossentry{SDP}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{UUID?\glossentry{UUID}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{WEP?\glossentry{WEP}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{WPA?\glossentry{WPA}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{WEP?\glossentry{WEP}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{PSK?\glossentry{PSK}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DHCP?\glossentry{DHCP}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{DHCP?\glossentry{DHCP}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{GPIO?\glossentry{GPIO}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MAC?\glossentry{MAC}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{PIR?\glossentry{PIR}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{PIR?\glossentry{PIR}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{UUID?\glossentry{UUID}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MAC?\glossentry{MAC}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{UUID?\glossentry{UUID}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{PSK?\glossentry{PSK}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{WEP?\glossentry{WEP}|setentrycounter[]{page}\glsnumberformat}{95}
