\contentsline {lstlisting}{\numberline {4.1}Comprobaci\IeC {\'o}n de los servicios}{56}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Creaci\IeC {\'o}n del diccionario de dispositivos}{57}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Distribuci\IeC {\'o}n de los pines GPIO}{58}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Inicializaci\IeC {\'o}n de los pines GPIO}{58}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Escucha del detector PIR}{60}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Escaneo del entorno Bluetooth}{61}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Conexi\IeC {\'o}n al servicio Bluetooth}{62}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Escucha asociada al pulsador}{64}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Solicitud de autorizaci\IeC {\'o}n mediante Wi-Fi}{64}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Solicitud de autorizaci\IeC {\'o}n mediante Wi-Fi}{64}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Escucha en la interfaz Wi-Fi}{65}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Comprobaci\IeC {\'o}n de los clientes asociados al AP}{65}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}C\IeC {\'o}digo asociado a la solicitud de autorizaci\IeC {\'o}n}{66}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}C\IeC {\'o}digo asociado a la apertura de la puerta}{66}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Constructor de la clase ApTools}{68}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Obtenci\IeC {\'o}n del listado de redes en el entorno}{68}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Configuraci\IeC {\'o}n de la red asociada al punto de acceso}{69}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Conexi\IeC {\'o}n al punto de acceso}{70}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}Inicializaci\IeC {\'o}n del servicio Bluetooth}{70}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}Ejecuci\IeC {\'o}n as\IeC {\'\i }ncrona del servicio bluetooth}{72}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}Ejecuci\IeC {\'o}n asincrona del servicio Wifi}{73}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}Procesado de una solicitud de conexi\IeC {\'o}n}{74}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {4.23}Recepci\IeC {\'o}n del progreso de las tareas en segundo plano}{74}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {4.24}Procesado de los comandos del recibidos}{75}{lstlisting.4.24}
\contentsline {lstlisting}{\numberline {4.25}Constructor de la clase CustomBroadcastReceiver}{77}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {4.26}Recepci\IeC {\'o}n y analisis de los Intent en CustomBroadcastReceiver}{79}{lstlisting.4.26}
