\glossaryentry{AOT?\glossentry{AOT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{JIT?\glossentry{JIT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ADT?\glossentry{ADT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ANT?\glossentry{ANT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{JDK?\glossentry{JDK}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SDK?\glossentry{SDK}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ARM?\glossentry{ARM}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GPIO?\glossentry{GPIO}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DHCP?\glossentry{DHCP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SSH?\glossentry{SSH}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DHCP?\glossentry{DHCP}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SSH?\glossentry{SSH}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{WPA?\glossentry{WPA}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RSSI?\glossentry{RSSI}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{UUID?\glossentry{UUID}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{RSSI?\glossentry{RSSI}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{WLAN?\glossentry{WLAN}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{OSI?\glossentry{OSI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{UDP?\glossentry{UDP}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{TCP?\glossentry{TCP}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{UDP?\glossentry{UDP}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MAC?\glossentry{MAC}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SDP?\glossentry{SDP}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{UUID?\glossentry{UUID}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{WEP?\glossentry{WEP}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{WPA?\glossentry{WPA}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{WEP?\glossentry{WEP}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{PSK?\glossentry{PSK}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DHCP?\glossentry{DHCP}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{DHCP?\glossentry{DHCP}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{GPIO?\glossentry{GPIO}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{MAC?\glossentry{MAC}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{PIR?\glossentry{PIR}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{PIR?\glossentry{PIR}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{UUID?\glossentry{UUID}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{MAC?\glossentry{MAC}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{UUID?\glossentry{UUID}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PSK?\glossentry{PSK}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{WEP?\glossentry{WEP}|setentrycounter[]{page}\glsnumberformat}{94}
