\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general del sistema}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estructura}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Funcionamiento}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acerca de este documento}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n temporal y econ\IeC {\'o}mica}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n temporal}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificaci\IeC {\'o}n econ\IeC {\'o}mica}{8}{section.2.2}}
\citation{IDC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entorno de trabajo}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android}{9}{section.3.1}}
\citation{ART}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Difusi\IeC {\'o}n de sistemas operativos para dispositivos m\IeC {\'o}viles\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:android_share}{{3.1}{10}{Difusión de sistemas operativos para dispositivos móviles\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistema operativo}{10}{subsection.3.1.1}}
\citation{Activity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de un sistema Android\relax }}{11}{figure.caption.3}}
\newlabel{fig:Android-System-Architecture}{{3.2}{11}{Arquitectura de un sistema Android\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplicaciones}{11}{subsection.3.1.2}}
\newlabel{aplicaciones}{{3.1.2}{11}{Aplicaciones}{subsection.3.1.2}{}}
\newlabel{lbl:ciclo_vida_android_app}{{3.1.2}{11}{Ciclo de vida}{section*.4}{}}
\citation{Intent}
\@writefile{toc}{\contentsline {paragraph}{Ciclo de vida}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ciclo vital de una actividad Android\relax }}{12}{figure.caption.5}}
\newlabel{fig:ciclo_vida_aplicacion_android}{{3.3}{12}{Ciclo vital de una actividad Android\relax }{figure.caption.5}{}}
\citation{Android_Studio}
\citation{Android_vs_Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Intents}{13}{subsection.3.1.3}}
\newlabel{lbl:intents}{{3.1.3}{13}{Intents}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Android Studio}{14}{subsection.3.1.4}}
\citation{JDK}
\citation{SDK}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Selecci\IeC {\'o}n del hardware de un dispositivo virtual\relax }}{15}{figure.caption.7}}
\newlabel{fig:studio-avdmgr-selecthdwr}{{3.4}{15}{Selección del hardware de un dispositivo virtual\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}JDK y SDK}{15}{subsection.3.1.5}}
\newlabel{JDK y SDK}{{3.1.5}{15}{JDK y SDK}{subsection.3.1.5}{}}
\citation{Raspberry}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SDK Manager en Android Studio\relax }}{16}{figure.caption.8}}
\newlabel{fig:sdk_manager_packages}{{3.5}{16}{SDK Manager en Android Studio\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raspberry Pi}{16}{section.3.2}}
\newlabel{lbl:Raspberry_Pi}{{3.2}{16}{Raspberry Pi}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Raspberry Pi modelo B+\relax }}{16}{figure.caption.9}}
\newlabel{fig:raspberry_pi}{{3.6}{16}{Raspberry Pi modelo B+\relax }{figure.caption.9}{}}
\citation{Raspberry_Broadcom}
\citation{Raspberry_verified}
\citation{Raspberry_power}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de los modelos de Raspberry Pi.\relax }}{17}{table.caption.10}}
\newlabel{tab:raspberry_pi}{{3.1}{17}{Comparativa de los modelos de Raspberry Pi.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Caracter\IeC {\'\i }sticas}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Chipset:}{17}{section*.11}}
\newlabel{lbl:almacenamiento_raspberry}{{3.2.1}{17}{Almacenamiento}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Almacenamiento}{17}{section*.13}}
\newlabel{lbl:perif\IeC {\'e}ricos}{{3.2.1}{17}{Periféricos}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Perif\IeC {\'e}ricos}{17}{section*.14}}
\citation{Edimax_driver}
\citation{Raspberry_GPIO}
\newlabel{sec:GPIO}{{3.2.1}{18}{GPIO}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{GPIO}{18}{section*.15}}
\citation{Pi_distributions}
\citation{Raspbian_install}
\citation{Raspbian_latest}
\citation{PiWriter}
\citation{PiFiller}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuci\IeC {\'o}n de los 26 primeros puertos GPIO\relax }}{19}{figure.caption.16}}
\newlabel{fig:gpio_layout}{{3.7}{19}{Distribución de los 26 primeros puertos GPIO\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Configuraci\IeC {\'o}n}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Instalaci\IeC {\'o}n de la imagen}{19}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Listado de los discos disponibles en el sistema\relax }}{20}{figure.caption.19}}
\newlabel{fig:disk_util_list}{{3.8}{20}{Listado de los discos disponibles en el sistema\relax }{figure.caption.19}{}}
\newlabel{valores_defecto_pi}{{3.2.2}{20}{Acceso SSH}{section*.20}{}}
\citation{Raspberry_SSH}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Generaci\IeC {\'o}n de las claves RSA}}{21}{figure.caption.22}}
\newlabel{fig:keygen-generate-ssh-keys}{{3.9}{21}{Generación de las claves RSA}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Acceso a la configuraci\IeC {\'o}n b\IeC {\'a}sica de Raspbian\relax }}{22}{figure.caption.24}}
\newlabel{fig:raspi_config}{{3.10}{22}{Acceso a la configuración básica de Raspbian\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pycharm}{23}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Configuraci\IeC {\'o}n de un int\IeC {\'e}rprete remoto en PyCharm\relax }}{24}{figure.caption.29}}
\newlabel{fig:interprete_remoto}{{3.11}{24}{Configuración de un intérprete remoto en PyCharm\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Circuito de control}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Prototipo del circuito que controla la cerradura\relax }}{25}{figure.caption.30}}
\newlabel{fig:prototipo}{{3.12}{25}{Prototipo del circuito que controla la cerradura\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cerradura}{25}{subsection.3.3.1}}
\citation{Openhomeautomation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cerradura el\IeC {\'e}ctrica de tipo "normalmente cerrado"\relax }}{26}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rel\IeC {\'e}}{26}{subsection.3.3.2}}
\citation{Raspberry_Relay}
\citation{PIR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Esquema de un rel\IeC {\'e} opto-acoplado\relax }}{27}{figure.caption.32}}
\newlabel{fig:Relay_schem_small}{{3.14}{27}{Esquema de un relé opto-acoplado\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Rel\IeC {\'e} opto-aislante comercial\relax }}{27}{figure.caption.33}}
\newlabel{fig:optocoupled_relay}{{3.15}{27}{Relé opto-aislante comercial\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Detector PIR}{27}{subsection.3.3.3}}
\newlabel{lbl:PIR}{{3.3.3}{27}{Detector PIR}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Detector pasivo por infrarrojos\relax }}{28}{figure.caption.34}}
\newlabel{fig:detector_pir}{{3.16}{28}{Detector pasivo por infrarrojos\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Placa de pruebas}{28}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Placa de pruebas empleada en el prototipo\relax }}{28}{figure.caption.35}}
\newlabel{fig:breadboard}{{3.17}{28}{Placa de pruebas empleada en el prototipo\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Cobbler}{28}{subsection.3.3.5}}
\citation{Latex}
\citation{Latex}
\citation{Tex}
\citation{Latex}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Cobbler para el conexionado de Raspberry pi B+\relax }}{29}{figure.caption.36}}
\newlabel{fig:cobbler}{{3.18}{29}{Cobbler para el conexionado de Raspberry pi B+\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Otros componentes}{29}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Alimentaci\IeC {\'o}n el\IeC {\'e}ctrica}{29}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Documentaci\IeC {\'o}n}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Latex}{29}{subsection.3.4.1}}
\citation{TexLive}
\citation{TexStudio}
\citation{Mendeley}
\citation{Bitbucket}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Referencias}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control de versiones}{30}{section.3.5}}
\citation{Git}
\citation{Git_docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integraci\IeC {\'o}n}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelos dise\IeC {\~n}ados}{32}{section.4.1}}
\newlabel{lbl:modelos}{{4.1}{32}{Modelos diseñados}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aproximaci\IeC {\'o}n inicial}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Operaciones de conexi\IeC {\'o}n}{33}{subsection.4.1.2}}
\newlabel{lbl:operaciones_conexion}{{4.1.2}{33}{Operaciones de conexión}{subsection.4.1.2}{}}
\newlabel{lbl:busqueda_exhaustiva}{{4.1.2}{33}{Búsqueda exhaustiva}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'u}squeda exhaustiva}{33}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flujo de la b\IeC {\'u}squeda exhaustiva del AP\relax }}{34}{figure.caption.40}}
\newlabel{fig:modelo_wifi_1}{{4.1}{34}{Flujo de la búsqueda exhaustiva del AP\relax }{figure.caption.40}{}}
\newlabel{lbl:busqueda_giroscopio}{{4.1.2}{34}{Búsqueda guiada por giroscopio}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'u}squeda guiada por giroscopio}{34}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo asociado a la b\IeC {\'u}squeda guiada por giroscopio\relax }}{35}{figure.caption.42}}
\newlabel{fig:busqueda_giroscopio}{{4.2}{35}{Flujo asociado a la búsqueda guiada por giroscopio\relax }{figure.caption.42}{}}
\newlabel{lbl:busqueda_rssi}{{4.1.2}{35}{Búsqueda guiada por RSSI}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'u}squeda guiada por RSSI}{35}{section*.43}}
\citation{Balani}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flujo asociado a la b\IeC {\'u}squeda del AP orientada por RSSI\relax }}{36}{figure.caption.44}}
\newlabel{fig:modelo_wifi_rssi}{{4.3}{36}{Flujo asociado a la búsqueda del AP orientada por RSSI\relax }{figure.caption.44}{}}
\newlabel{lbl:busqueda_bluetooth}{{4.1.2}{36}{Búsqueda guiada por Bluetooth}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'u}squeda guiada por Bluetooth}{36}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Secuencia de registro mediante Bluetooth + Wi-Fi\relax }}{37}{figure.caption.46}}
\newlabel{fig:Secuencia_Bluetooth_Wi-Fi}{{4.4}{37}{Secuencia de registro mediante Bluetooth + Wi-Fi\relax }{figure.caption.46}{}}
\newlabel{lbl:pir_bluetooth}{{4.1.2}{37}{Búsqueda guiada por PIR + Bluetooth}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'u}squeda guiada por PIR + Bluetooth}{37}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Detecci\IeC {\'o}n y conexi\IeC {\'o}n mediante PIR + Bluetooth + Wi-Fi\relax }}{38}{figure.caption.48}}
\newlabel{fig:secuencia_autentificacion_wifi_bluetooth_volumetrico}{{4.5}{38}{Detección y conexión mediante PIR + Bluetooth + Wi-Fi\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Operaciones apertura/cierre}{38}{subsection.4.1.3}}
\newlabel{lbl:apertura_rssi}{{4.1.3}{38}{Operaciones guiadas por RSSI}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Operaciones guiadas por RSSI}{38}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Apertura de la cerradura basada en RSSI\relax }}{39}{figure.caption.50}}
\newlabel{fig:diagrama_apertura_rssi}{{4.6}{39}{Apertura de la cerradura basada en RSSI\relax }{figure.caption.50}{}}
\newlabel{lbl:apertura_pulsador}{{4.1.3}{39}{Operaciones guiadas por pulsador}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Operaciones guiadas por pulsador}{39}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Apertura de la cerradura basada en pulsador\relax }}{41}{figure.caption.52}}
\newlabel{fig:secuencia_apertura_pulsador}{{4.7}{41}{Apertura de la cerradura basada en pulsador\relax }{figure.caption.52}{}}
\newlabel{lbl:doble_autentificaci\IeC {\'o}n}{{4.1.3}{41}{Doble autentificación}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Doble autentificaci\IeC {\'o}n}{41}{section*.53}}
\citation{Saad2014}
\citation{OSI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Apertura de la cerradura basada en c\IeC {\'o}digo\relax }}{42}{figure.caption.54}}
\newlabel{fig:secuencia_apertura_codigo}{{4.8}{42}{Apertura de la cerradura basada en código\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soluciones inal\IeC {\'a}mbricas}{42}{section.4.2}}
\newlabel{lbl:soluciones_inalambricas}{{4.2}{42}{Soluciones inalámbricas}{section.4.2}{}}
\citation{TCPIP}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa de las tecnolog\IeC {\'\i }as Bluetooth y Wi-Fi.\relax }}{43}{table.caption.55}}
\newlabel{tab:bluetooth_vs_wifi}{{4.1}{43}{Comparativa de las tecnologías Bluetooth y Wi-Fi.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wi-Fi}{43}{subsection.4.2.1}}
\newlabel{protocolos_wifi}{{4.2.1}{43}{Protocolos de transporte:}{section*.56}{}}
\citation{Bluetooth_SIG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bluetooth}{44}{subsection.4.2.2}}
\newlabel{lbl:Bluetooth}{{4.2.2}{44}{Bluetooth}{subsection.4.2.2}{}}
\newlabel{lbl:sdp}{{4.2.2}{45}{Service Discovery Protocol}{section*.58}{}}
\citation{WIFI_seguridad}
\newlabel{lbl:seguridad}{{4.2.2}{46}{Service Discovery Protocol}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Seguridad}{46}{subsection.4.2.3}}
\citation{Balani}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Eficiencia}{47}{subsection.4.2.4}}
\newlabel{lbl:eficiencia}{{4.2.4}{47}{Eficiencia}{subsection.4.2.4}{}}
\citation{Siebra2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Consumo asociado a transmisiones sobre Bluetooth\relax }}{48}{figure.caption.59}}
\newlabel{fig:bluetooth_power_consumption}{{4.9}{48}{Consumo asociado a transmisiones sobre Bluetooth\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Consumo asociado a transmisiones sobre Wi-Fi\relax }}{48}{figure.caption.60}}
\newlabel{fig:wifi_power_consumption}{{4.10}{48}{Consumo asociado a transmisiones sobre Wi-Fi\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Consumo medio en base al estado del adaptador Bluetooth\relax }}{49}{table.caption.61}}
\newlabel{tab:bluetooth_power_consumption}{{4.2}{49}{Consumo medio en base al estado del adaptador Bluetooth\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicaci\IeC {\'o}n Slave}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cuestiones previas}{50}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Python}{50}{section*.62}}
\newlabel{lbl:wiringPi}{{4.3.1}{51}{WiringPi}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{WiringPi}{51}{section*.63}}
\citation{hostapd}
\citation{edimax}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Estado de los puertos GPIO obtenido mediante WiringPi\relax }}{52}{figure.caption.64}}
\newlabel{fig:gpio_readall}{{4.11}{52}{Estado de los puertos GPIO obtenido mediante WiringPi\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Punto de acceso}{52}{subsection.4.3.2}}
\newlabel{lbl:punto_de_acceso}{{4.3.2}{52}{Punto de acceso}{subsection.4.3.2}{}}
\newlabel{lbl:hostapd}{{4.3.2}{52}{Hostapd}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Hostapd}{52}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{isc-dhcp-server}{54}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Inicializaci\IeC {\'o}n}{55}{subsection.4.3.3}}
\newlabel{lbl:Slave_init}{{4.3.3}{55}{Inicialización}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Servicios asociados}{55}{section*.67}}
\newlabel{code:slave_os_call}{{4.1}{56}{Comprobación de los servicios}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Comprobaci\IeC {\'o}n de los servicios}{56}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Flujo de Inicializaci\IeC {\'o}n de la aplicaci\IeC {\'o}n de control\relax }}{57}{figure.caption.68}}
\newlabel{fig:control_main}{{4.12}{57}{Flujo de Inicialización de la aplicación de control\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Creaci\IeC {\'o}n del diccionario}{57}{section*.69}}
\newlabel{code:slave_dictionary}{{4.2}{57}{Creación del diccionario de dispositivos}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Creaci\IeC {\'o}n del diccionario de dispositivos}{57}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Configuraci\IeC {\'o}n GPIO }{57}{section*.70}}
\newlabel{code:slave_GPIO_pins}{{4.3}{58}{Distribución de los pines GPIO}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Distribuci\IeC {\'o}n de los pines GPIO}{58}{lstlisting.4.3}}
\newlabel{code:slave_GPIO_pins_init}{{4.4}{58}{Inicialización de los pines GPIO}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Inicializaci\IeC {\'o}n de los pines GPIO}{58}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Emparejamiento Bluetooth}{58}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Inicio autom\IeC {\'a}tico}{59}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Localizaci\IeC {\'o}n}{59}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Secuencia de detecci\IeC {\'o}n y solicitud de paso a conexi\IeC {\'o}n segura\relax }}{60}{figure.caption.73}}
\newlabel{fig:pir_flow}{{4.13}{60}{Secuencia de detección y solicitud de paso a conexión segura\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Detecci\IeC {\'o}n PIR}{60}{section*.74}}
\newlabel{code:slave_pir}{{4.5}{60}{Escucha del detector PIR}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Escucha del detector PIR}{60}{lstlisting.4.5}}
\newlabel{lbl:comunicaci\IeC {\'o}n_bluetooth}{{4.3.4}{61}{Detección Bluetooth}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Detecci\IeC {\'o}n Bluetooth}{61}{section*.75}}
\newlabel{code:slave_bluetooth_scan}{{4.6}{61}{Escaneo del entorno Bluetooth}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Escaneo del entorno Bluetooth}{61}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Comunicaci\IeC {\'o}n Bluetooth}{62}{section*.76}}
\newlabel{code:slave_bluetooth_connection}{{4.7}{62}{Conexión al servicio Bluetooth}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Conexi\IeC {\'o}n al servicio Bluetooth}{62}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Gesti\IeC {\'o}n de solicitudes}{63}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Secuencia de detecci\IeC {\'o}n y solicitud de paso a conexi\IeC {\'o}n segura\relax }}{63}{figure.caption.77}}
\newlabel{fig:gestion_solicitudes}{{4.14}{63}{Secuencia de detección y solicitud de paso a conexión segura\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Pulsador}{63}{section*.78}}
\newlabel{code:slave_pulsador}{{4.8}{64}{Escucha asociada al pulsador}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Escucha asociada al pulsador}{64}{lstlisting.4.8}}
\newlabel{code:slave_is_associated}{{4.9}{64}{Solicitud de autorización mediante Wi-Fi}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Solicitud de autorizaci\IeC {\'o}n mediante Wi-Fi}{64}{lstlisting.4.9}}
\newlabel{code:slave_wifi_auth_req}{{4.10}{64}{Solicitud de autorización mediante Wi-Fi}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Solicitud de autorizaci\IeC {\'o}n mediante Wi-Fi}{64}{lstlisting.4.10}}
\newlabel{code:slave_wifi_listener}{{4.11}{65}{Escucha en la interfaz Wi-Fi}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Escucha en la interfaz Wi-Fi}{65}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {paragraph}{Apertura y cierre}{65}{section*.80}}
\newlabel{code:slave_associated_to_AP}{{4.12}{65}{Comprobación de los clientes asociados al AP}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Comprobaci\IeC {\'o}n de los clientes asociados al AP}{65}{lstlisting.4.12}}
\newlabel{code:slave_request_auth}{{4.13}{66}{Código asociado a la solicitud de autorización}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}C\IeC {\'o}digo asociado a la solicitud de autorizaci\IeC {\'o}n}{66}{lstlisting.4.13}}
\newlabel{code:slave_open_door}{{4.14}{66}{Código asociado a la apertura de la puerta}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}C\IeC {\'o}digo asociado a la apertura de la puerta}{66}{lstlisting.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplicaci\IeC {\'o}n Master}{67}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cuestiones previas}{67}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Entorno}{67}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Permisos}{67}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ApTools}{68}{subsection.4.4.2}}
\newlabel{lbl:ap_tools}{{4.4.2}{68}{ApTools}{subsection.4.4.2}{}}
\newlabel{code:master_ApTools_constructor}{{4.15}{68}{Constructor de la clase ApTools}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Constructor de la clase ApTools}{68}{lstlisting.4.15}}
\newlabel{code:master_ApTools_isAPonScan}{{4.16}{68}{Obtención del listado de redes en el entorno}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Obtenci\IeC {\'o}n del listado de redes en el entorno}{68}{lstlisting.4.16}}
\newlabel{code:master_ApTools_conf}{{4.17}{69}{Configuración de la red asociada al punto de acceso}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Configuraci\IeC {\'o}n de la red asociada al punto de acceso}{69}{lstlisting.4.17}}
\newlabel{code:master_ApTools_connect}{{4.18}{70}{Conexión al punto de acceso}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Conexi\IeC {\'o}n al punto de acceso}{70}{lstlisting.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Servicios Bluetooth}{70}{subsection.4.4.3}}
\newlabel{lbl:bluetooth_connexion_class}{{4.4.3}{70}{Servicios Bluetooth}{subsection.4.4.3}{}}
\newlabel{code:bluetooth_initialize}{{4.19}{70}{Inicialización del servicio Bluetooth}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Inicializaci\IeC {\'o}n del servicio Bluetooth}{70}{lstlisting.4.19}}
\citation{AsyncTask}
\citation{NetworkException}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Tareas as\IeC {\'\i }ncronas}{71}{subsection.4.4.4}}
\newlabel{lbl:async_task}{{4.4.4}{71}{Tareas asíncronas}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Funciones de red}{71}{section*.83}}
\citation{MultipleAsyncTask}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flujo en segundo plano de la tarea as\IeC {\'\i }ncrona\relax }}{72}{figure.caption.84}}
\newlabel{fig:doInBackground}{{4.15}{72}{Flujo en segundo plano de la tarea asíncrona\relax }{figure.caption.84}{}}
\newlabel{code:bluetooth_async_service}{{4.20}{72}{Ejecución asíncrona del servicio bluetooth}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Ejecuci\IeC {\'o}n as\IeC {\'\i }ncrona del servicio bluetooth}{72}{lstlisting.4.20}}
\newlabel{code:wifi_async_service}{{4.21}{73}{Ejecución asincrona del servicio Wifi}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Ejecuci\IeC {\'o}n asincrona del servicio Wifi}{73}{lstlisting.4.21}}
\@writefile{toc}{\contentsline {paragraph}{Publicacion del progreso}{73}{section*.85}}
\newlabel{code:async_connect_cmd}{{4.22}{74}{Procesado de una solicitud de conexión}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Procesado de una solicitud de conexi\IeC {\'o}n}{74}{lstlisting.4.22}}
\newlabel{code:async_progress_update}{{4.23}{74}{Recepción del progreso de las tareas en segundo plano}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Recepci\IeC {\'o}n del progreso de las tareas en segundo plano}{74}{lstlisting.4.23}}
\@writefile{toc}{\contentsline {paragraph}{Autentificaci\IeC {\'o}n}{75}{section*.86}}
\newlabel{code:async_message}{{4.24}{75}{Procesado de los comandos del recibidos}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Procesado de los comandos del recibidos}{75}{lstlisting.4.24}}
\citation{BroadcastReceiver}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Comunicaci\IeC {\'o}n entre actividades}{77}{subsection.4.4.5}}
\newlabel{code:CustomBroadcastReceiver_contructor}{{4.25}{77}{Constructor de la clase CustomBroadcastReceiver}{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Constructor de la clase CustomBroadcastReceiver}{77}{lstlisting.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Flujo asociado a la recepci\IeC {\'o}n de un Intent\relax }}{78}{figure.caption.87}}
\newlabel{fig:on_receive}{{4.16}{78}{Flujo asociado a la recepción de un Intent\relax }{figure.caption.87}{}}
\newlabel{code:CustomBroadcastReceiver_onReceive}{{4.26}{79}{Recepción y analisis de los Intent en CustomBroadcastReceiver}{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Recepci\IeC {\'o}n y analisis de los Intent en CustomBroadcastReceiver}{79}{lstlisting.4.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y resultados}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y l\IeC {\'\i }neas futuras}{82}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}L\IeC {\'\i }neas futuras}{82}{section.6.1}}
\newlabel{lbl:lineas_futuras}{{6.1}{82}{Líneas futuras}{section.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Servidor Radius}{82}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Configuraci\IeC {\'o}n inicial}{83}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Base de datos}{83}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Interfaz de Administraci\IeC {\'o}n}{83}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Bluetooth}{83}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Ultrasonidos + PIR}{83}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Doble autentificaci\IeC {\'o}n}{83}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Autorizaciones temporales}{83}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones}{84}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual usuario}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{Git}{1}
\bibcite{Activity}{2}
\bibcite{Latex}{3}
\bibcite{MultipleAsyncTask}{4}
\bibcite{Android_Studio}{5}
\bibcite{Android_vs_Eclipse}{6}
\bibcite{ART}{7}
\bibcite{AsyncTask}{8}
\bibcite{Bluetooth_SIG}{9}
\bibcite{BroadcastReceiver}{10}
\bibcite{Mendeley}{11}
\bibcite{Edimax_driver}{12}
\bibcite{edimax}{13}
\bibcite{Git_docs}{14}
\bibcite{Bitbucket}{15}
\bibcite{hostapd}{16}
\bibcite{IDC}{17}
\bibcite{Raspbian_install}{18}
\bibcite{SDK}{19}
\bibcite{Intent}{20}
\bibcite{JDK}{21}
\bibcite{OSI}{22}
\bibcite{TCPIP}{23}
\bibcite{NetworkException}{24}
\bibcite{PiWriter}{25}
\bibcite{PIR}{26}
\bibcite{PiFiller}{27}
\bibcite{Raspberry_Broadcom}{28}
\bibcite{Raspberry_GPIO}{29}
\bibcite{Raspberry_SSH}{30}
\bibcite{Raspberry_power}{31}
\bibcite{Raspbian_latest}{32}
\bibcite{Pi_distributions}{33}
\bibcite{Raspberry_verified}{34}
\bibcite{Raspberry_Relay}{35}
\bibcite{WIFI_seguridad}{36}
\bibcite{Tex}{37}
\bibcite{TexLive}{38}
\bibcite{TexStudio}{39}
\bibcite{Raspberry}{40}
\bibcite{Balani}{41}
\bibcite{Openhomeautomation}{42}
\bibcite{Saad2014}{43}
\bibcite{Siebra2012}{44}
\bibstyle{bibliografia}
